MDT_Content_Manager.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
		xmlns:local="clr-namespace:Dialog"		
        Title="MDT Deploymentshare content Manager v1.1" 
        Width="900" 
        Height="480"  
        GlowBrush="{DynamicResource AccentColorBrush}"
		ResizeMode="NoResize"	
		>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="about" ToolTip="About the tool">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>	
    <Grid>	
	
		<StackPanel>	
			<StackPanel>
				<StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
					<StackPanel HorizontalAlignment="Left"  Width="400" Margin="0,10,0,0">
						<Label Content="MDT Content Manager" FontSize="20"></Label>
					</StackPanel>
				</StackPanel>
			</StackPanel>		
					
			<StackPanel Margin="10,10,0,0" Orientation="Horizontal">
				<GroupBox Header="Choose your DeploymentShare" Background="PaleTurquoise" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="70" BorderBrush="CornFlowerBlue" FlowDirection="LeftToRight"  Width="260">		
					<StackPanel Orientation="Horizontal" >	
						<Button x:Name="Open_Deploy" Content="Browse" Height="22" Width="90"/>
						<TextBox x:Name="txtbox_Open" Height="20" Margin="5,0,0,0" Width="150"/>
					</StackPanel>		
				</GroupBox>
				
				<GroupBox x:Name="Apps_Actions"  Header="Application actions" Background="DodgerBlue"  Margin="10,0,0,0" Height="70" BorderBrush="CornFlowerBlue" FlowDirection="LeftToRight"  Width="200" >		
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >							
							<Button  x:Name="Add_Content" Content="Add" Height="22" Width="55" Margin="0,0,0,0"/>	
							<Button  x:Name="Modify_Appli" Content="Modify" Height="22" Width="55" Margin="10,0,0,0"/>		
							<Button  x:Name="Remove_Content" Content="Remove" Height="22" Width="55" Margin="10,0,0,0"/>																	
					</StackPanel>		
				</GroupBox>	
				
				<GroupBox Header="MDT 2013 Version" Background="DeepSkyBlue"  Margin="10,0,0,0" Height="70" BorderBrush="CornFlowerBlue" FlowDirection="LeftToRight"  Width="210" >		
					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >							
						<Label x:Name="MDT_Version_Label"	Margin="0,0,0,0" Width="180"/>	
						<Rectangle Margin="0,-6,0,0" x:Name="Check_MDT_Icon" Width="15" Height="15">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
							</Rectangle.OpacityMask>
						</Rectangle>											
					</StackPanel>		
				</GroupBox>									
			</StackPanel>		


			<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,10">
				<StackPanel Margin="0,0,0,0">					
					<TabControl x:Name="Tab_Control" Margin="0,0,0,0" Width="850" Height="300">
						<TabItem x:Name="appimage" Header="Applications" Margin="0,0,0,0">											
							<Grid Background="CornFlowerBlue">
								<DataGrid SelectionMode="Single"  Name="DataGrid_Applis"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
									<DataGrid.Columns>						
										<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>										
										<DataGridTextColumn Header="Short Name" Binding="{Binding ShortName}"/>
										<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
										<DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
										<DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
										<DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
										<DataGridTextColumn Header="CommandLine" Binding="{Binding CommandLine}"/>
										<DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
										<DataGridTextColumn Header="Enable" Binding="{Binding Enable}"/>	
										<DataGridTextColumn Header="Hide" Binding="{Binding Hide}"/>																				
										<DataGridTextColumn Header="Reboot" Binding="{Binding Reboot}"/>										
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
												
						<TabItem x:Name="muiimage" Header="MUIs" Margin="0,0,0,0">											
							<Grid Background="CornFlowerBlue">
								<DataGrid SelectionMode="Single"  Name="DataGrid_MUIs"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
									<DataGrid.Columns>						
										<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>										
										<DataGridTextColumn Header="Package Type" Binding="{Binding PackageType}"/>
										<DataGridTextColumn Header="Language" Binding="{Binding Language}"/>										
										<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
										<DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>		
										<DataGridTextColumn Header="Architecture" Binding="{Binding ProcessorArchitecture}"/>
										<DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
										<DataGridTextColumn Header="Support Information" Binding="{Binding SupportInformation}"/>										
										<DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
										<DataGridTextColumn Header="Enable" Binding="{Binding Enable}"/>	
										<DataGridTextColumn Header="Hide" Binding="{Binding Hide}"/>																				
										<DataGridTextColumn Header="Reboot" Binding="{Binding Reboot}"/>										
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>		

						<TabItem x:Name="packagesimage" Header="Packages" Margin="0,0,0,0">											
							<Grid Background="CornFlowerBlue">
								<DataGrid SelectionMode="Single"  Name="DataGrid_Packages"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
									<DataGrid.Columns>						
										<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>										
										<DataGridTextColumn Header="Package Type" Binding="{Binding PackageType}"/>
										<DataGridTextColumn Header="Language" Binding="{Binding Language}"/>										
										<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
										<DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>		
										<DataGridTextColumn Header="Architecture" Binding="{Binding ProcessorArchitecture}"/>
										<DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
										<DataGridTextColumn Header="Support Information" Binding="{Binding SupportInformation}"/>										
										<DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
										<DataGridTextColumn Header="Enable" Binding="{Binding Enable}"/>	
										<DataGridTextColumn Header="Hide" Binding="{Binding Hide}"/>																				
										<DataGridTextColumn Header="Reboot" Binding="{Binding Reboot}"/>										
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>							
					</TabControl>					
				</StackPanel>
			</StackPanel>	
		</StackPanel>		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
